spring.datasource.url = jdbc:mysql://localhost/pelatihan
spring.datasource.username = pelatihan
spring.datasource.password = pelatihan

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.hibernate.ddl-auto = update